# SemanticKernel2025

./: .gitignore  README.md  SemanticKernel2025.sln
OneApi/: Program.cs
SK01/: Program.cs
SK02WithZhipu/: Program.cs  SK02WithZhipu.csproj
SK03WithOpenAI/: Program.cs
SK05MultipleAi/: AiOptions.cs  AiProvider.cs  AiProviderType.cs  AiSettings.cs  KernelExtensions.cs  Program.cs  SK05MultipleAi.csproj
SK06DependencyInjection/: Program.cs  SK06DependencyInjection..csproj  ServiceExtensions.cs
SK08Prompt/: Program.cs  SK08Prompt.csproj  appsettings.json
SK09DefinePrompt/: Program.cs
SK09DefinePrompt/Config/: ServiceExtensions.cs
SK10PromptTemplate/: Program.cs  SK10PromptTemplate.csproj  WeatherPlugin.cs  appsettings.json
SK11HandlebarsTemplate/: Program.cs  SK11HandlebarsTemplate.csproj
SK11HandlebarsTemplate/Config/: AiSettings.cs
SK12LinquidTemplate/: Program.cs
SK13PromptFilter/: Program.cs
SK13PromptFilter/Config/: ServiceExtensions.cs
SK14Plugin/: Program.cs
SK15FunctionCallingBehavior/: Program.cs
SK16FunctionFilter/: Program.cs  SK16FunctionFilter.csproj
SK16FunctionFilter/Filters/: ExceptionHandleFilter.cs
SK17FunctionCallingLog/: Program.cs
SK17FunctionCallingLog/Config/: OpenAiCompatibleAiRegister.cs  OpenAiHttpClientHandler.cs
SK18FunctionCallingReturn/: Program.cs  SK18FunctionCallingReturn.csproj
SK18FunctionCallingReturn/Config/: OpenAiRegister.cs
SK18FunctionCallingReturn/Filters/: ContextEnhancementFilter.cs  SensitiveInfoFilter.cs
SK19Stuctured/: Program.cs
SK20PluginBasic/: Program.cs
SK20PluginBasic/Filters/: ExceptionHandleFilter.cs
SK22Planner/: Program.cs  SK22Planner.csproj
SK22Planner/Models/: Repair.cs
SK22Planner/PluginFiles/: event-openapi.json  light-openapi_zh-cn.json  repaire-openapi_zh-cn.json
SK23StepwisePlanner/: Program.cs
SK23StepwisePlanner/PluginFiles/: light-openapi.json
SK23StepwisePlanner/Plugins/: MathPlugin.cs
SK24ChatCompletion/: Program.cs  SK24ChatCompletion.csproj
SK24ChatCompletion/Filters/: ApprovalFilter.cs
SK24ChatCompletion/Plugins/: AddReturnTypeSchemaFilter.cs  WeatherPlugin3.cs
SK27OpenAiAssistantAgent/: Program.cs
SK27OpenAiAssistantAgent/Config/: OpenAiRegister.cs
SK27OpenAiAssistantAgent/Filters/: FunctionCallsAuditFilter.cs
SK32AgentHanddoff/: Program.cs
SK32AgentHanddoff/Filters/: MyPromptFilter.cs
SK32AgentHanddoff/Models/: Movie.cs  OrderClassAgent.cs
SK32AgentHanddoff/Plugins/: OrchestrationMonitor.cs  WeatherPlugin2.cs
SK33AgentGroupChat/: Program.cs  SK33AgentGroupChat.csproj
SK33AgentGroupChat/Config/: AzureOpenAiRegister.cs
SK35AgentContextualFunctions/: Program.cs  SK35AgentContextualFunctions.csproj
SK35AgentContextualFunctions/Config/: AzureOpenAiRegister.cs
SK35AgentContextualFunctions/Models/: Analysis.cs
SK35SemanticSearchBasic/: Program.cs  SK35SemanticSearchBasic.csproj
SK35SemanticSearchBasic/Config/: AzureOpenAiRegister.cs  ServiceExtensions.cs  hamlet_full_play_summary.txt
SK35SemanticSearchBasic/Models/: Movie2.cs  MovieDataModel.cs
SK35SemanticSearchBasic/Plugins/: WeatherPlugin1.cs
SK36BingTextSearch/: Program.cs  SK36BingTextSearch.csproj
SK36BingTextSearch/Filters/: FunctionCallLogFilter.cs
SK36BingTextSearch/Plugins/: HumanInTheLoopGroupChatManager.cs  OrchestrationMonitor.cs
SK40KmPluginForSK/: Program.cs  SK40KmPluginForSK.csproj
SK40KmPluginForSK/Config/: KernelExtensions.cs  KernelServiceCollectionExtensions.cs  NLogServiceCollectionExtensions.cs  PrepareEnv.cs  PrepareEnvWithDI.cs  SkHelper.cs
